{
  "name": "node.js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phatlt17420/Node.JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phatlt17420/Node.JS/issues"
  },
  "homepage": "https://github.com/phatlt17420/Node.JS#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
